body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color:blueviolet; /* Container background color */
  }
  
  #container {
    position: relative;
    width: 300px;
    height: 400px;
    background-color:white; /* Ball container background color */
    overflow: hidden;
  }
  
  #ball {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #34db6c; /* Initial ball color */
    animation: bounce 4s ease-in-out infinite; /* Duration doubled for a slower bounce */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Ball shadow */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #label {
    color: #fff;
    font-size: 12px;
  }
  
  #restartButton {
    margin-top: 20px;
    padding: 10px;
    background-color: #cc972e; /* Button color */
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(350px); /* Adjusted to ensure the ball stays within the container */
      background-color: black; /* Ball color change */
    }
    60% {
      transform: translateY(0); /* Adjusted to ensure the ball stays within the container */
    }
  }
  